HTTPS=false
NEXT_PUBLIC_AUTH0_DOMAIN=wreflect.jp.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID='WRP6dokJ0P2ptE9sghGigZSjVAB2oyJa'
NEXT_PUBLIC_AUTH0_RESPONSE_TYPE=code
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:4000
NEXT_PUBLIC_GIPHY_API=NnYShy1VIHwYixXneAPvXSsm7F9MFE3x
# AUTH0_SECRET='bd9ad57a284c33aa0c817500428a1423684a5b86a2bdbd220ee22e4a6f87ff49'
# APP_BASE_URL='http://localhost:3000'
# AUTH0_DOMAIN='https://dev-m0ubghav.us.auth0.com'
# AUTH0_CLIENT_ID='cOKA1TYswWF0StunJKOjt1v4OBVWTttA'
# AUTH0_CLIENT_SECRET='INxC2GjpbX6nx9K_9dwmu2_180c26GUcu9rMmki2FSgSzXKRSFjexfD07XMLY8ac'
