HTTPS=false
NEXT_PUBLIC_AUTH0_DOMAIN=dev-m0ubghav.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=cOKA1TYswWF0StunJKOjt1v4OBVWTttA
NEXT_PUBLIC_AUTH0_RESPONSE_TYPE=code
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:4000
NEXT_PUBLIC_GIPHY_API=NnYShy1VIHwYixXneAPvXSsm7F9MFE3x
